<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_device"
    style="@style/text_view_default"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_padding"
    android:layout_marginStart="@dimen/default_padding"
    android:background="@drawable/bg_item_device"
    android:gravity="center"
    android:paddingBottom="@dimen/default_padding"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/default_padding"
    android:text="Thiết bị 1"
    android:textColor="@color/white" />
