<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_total_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_error_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/layout_error"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_warning"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tv_error_toolbar"
            style="@style/text_view_default"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:text="@string/error_warning"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_error_toolbar"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_back_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:contentDescription="@null"
                android:src="@drawable/ic_left_arrow"
                android:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_title_toolbar"
                style="@style/text_view_default"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_back_toolbar"
                android:textSize="@dimen/big_text_size"
                tools:text="Dường Quang Trường" />

            <ImageView
                android:id="@+id/img_more"
                style="@style/ic_style_normal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_more" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>